<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A set of operations working with SparkDataFrame columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for columnfunctions {SparkR}"><tr><td>columnfunctions {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>A set of operations working with SparkDataFrame columns</h2>

<h3>Description</h3>

<p>A set of operations working with SparkDataFrame columns
</p>


<h3>Usage</h3>

<pre>
asc(x)

contains(x, ...)

desc(x)

getField(x, ...)

getItem(x, ...)

isNaN(x)

isNull(x)

isNotNull(x)

like(x, ...)

rlike(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a Column object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument(s).</p>
</td></tr>
</table>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
