<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Accelerated Failure Time (AFT) Survival Regression Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spark.survreg {SparkR}"><tr><td>spark.survreg {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Accelerated Failure Time (AFT) Survival Regression Model</h2>

<h3>Description</h3>

<p><code>spark.survreg</code> fits an accelerated failure time (AFT) survival regression model on
a SparkDataFrame. Users can call <code>summary</code> to get a summary of the fitted AFT model,
<code>predict</code> to make predictions on new data, and <code>write.ml</code>/<code>read.ml</code> to
save/load fitted models.
</p>


<h3>Usage</h3>

<pre>
spark.survreg(data, formula)

## S4 method for signature 'AFTSurvivalRegressionModel,character'
write.ml(object, path,
  overwrite = FALSE)

## S4 method for signature 'SparkDataFrame,formula'
spark.survreg(data, formula)

## S4 method for signature 'AFTSurvivalRegressionModel'
summary(object)

## S4 method for signature 'AFTSurvivalRegressionModel'
predict(object, newData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a SparkDataFrame for training.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a symbolic description of the model to be fitted. Currently only a few formula
operators are supported, including '~', ':', '+', and '-'.
Note that operator '.' is not supported currently.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted AFT survival regression model.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>the directory where the model is saved.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>overwrites or not if the output path already exists. Default is FALSE
which means throw exception if the output path exists.</p>
</td></tr>
<tr valign="top"><td><code>newData</code></td>
<td>
<p>a SparkDataFrame for testing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>spark.survreg</code> returns a fitted AFT survival regression model.
</p>
<p><code>summary</code> returns summary information of the fitted model, which is a list.
The list includes the model's <code>coefficients</code> (features, coefficients,
intercept and log(scale)).
</p>
<p><code>predict</code> returns a SparkDataFrame containing predicted values
on the original scale of the data (mean predicted value at scale = 1.0).
</p>


<h3>Note</h3>

<p>write.ml(AFTSurvivalRegressionModel, character) since 2.0.0
</p>
<p>spark.survreg since 2.0.0
</p>
<p>summary(AFTSurvivalRegressionModel) since 2.0.0
</p>
<p>predict(AFTSurvivalRegressionModel) since 2.0.0
</p>


<h3>See Also</h3>

<p><a href="write.ml.html">write.ml</a>
</p>
<p>survival: <a href="https://cran.r-project.org/package=survival">https://cran.r-project.org/package=survival</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
df &lt;- createDataFrame(ovarian)
model &lt;- spark.survreg(df, Surv(futime, fustat) ~ ecog_ps + rx)

# get a summary of the model
summary(model)

# make predictions
predicted &lt;- predict(model, df)
showDF(predicted)

# save and load the model
path &lt;- "path/to/model"
write.ml(model, path)
savedModel &lt;- read.ml(path)
summary(savedModel)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
